# ServletPractice

./: Procfile  README.md  pom.xml
src/main/java/controller/: EventRestController.java  UserRESTController.java
src/main/java/model/: Event.java  User.java
src/main/java/repository/: CRUDRepository.java  EventRepository.java  UserRepository.java
src/main/java/repository/hibernate/: EventRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: EventService.java  UserService.java  Utils.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__create_updated_users_tabel.sql  V4__create_events_tabel.sql  V5__edit_events_tabel.sql  V6__create_users_events_tabel.sql
src/main/webapp/WEB-INF/: web.xml
