hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.url= jdbc:postgresql://${hibernate_db_host}/${hibernate_db_name}
#hibernate.connection.url= jdbc:postgresql://${hibernate_db_host}:${hibernate_db_port}/${hibernate_db_name}
hibernate.connection.url= ${JDBC_DATABASE_URL}
hibernate.connection.username=${hibernate_username}
hibernate.connection.password=${hibernate_password}

