hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.url= ${url}
hibernate.connection.url= jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/d7ns0f3gukr6tp
#hibernate.connection.username=${username}
hibernate.connection.username=funzjfrpgzirlz
#hibernate.connection.password=${password}
hibernate.connection.password=1b830ccaa22ce7068875e0d67935bcf52518ea89026224487436f4cb5305f838


