hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
#hibernate.connection.url= ${url}
#hibernate.connection.url= jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/d7ns0f3gukr6tp
hibernate.connection.url= jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d83ibm18v9r4cf


#hibernate.connection.username=${username}
hibernate.connection.username=tpzvxttxxiaihx
#hibernate.connection.password=${password}
hibernate.connection.password=268dca3788ed871b6635df4cd4f3a691a357ac44df821e9c055d5527aa84e3ce


